# MyVPN

./: .gitignore  .gitmodules  gradle.properties  release.notes  settings.gradle
app/: build.gradle  fabric.properties  google-services.json  greenvpn.jks  proguard-rules.pro  shadowsocks.jks  账号信息
app/libs/: DuappsAd-CW-v1.1.1.4-release.aar
app/src/androidTest/java/com/androapplite/shadowsocks/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/aidl/yyf/shadowsocks/: IShadowsocksService.aidl  IShadowsocksServiceCallback.aidl
app/src/main/assets/: config.xml  fsl.json  local_state.json
app/src/main/assets/armeabi-v7a/: pdnsd  redsocks  ss-local  ss-tunnel  tun2socks
app/src/main/assets/x86/: pdnsd  redsocks  ss-local  ss-tunnel  tun2socks
app/src/main/java/com/androapplite/shadowsocks/: ADHelper.java  AdHelper.java  CheckInAlarm.java  Firebase.java  GAHelper.java  HomeWatcher.java  NotificationsUtils.java  PromotionTracking.java  Rotate3dAnimation.java  ShadowsockServiceHelper.java  ShadowsocksApplication.java  VIPUtil.java
app/src/main/java/yyf/shadowsocks/: Config.java  MainActivity.java
app/src/main/libs/armeabi-v7a/: redsocks  ss-local  tun2socks
app/src/main/libs/x86/: redsocks  ss-local  ss-tunnel
app/src/main/res/anim/: anim_main_vip_recommend.xml  anim_main_vip_recommend_hide.xml  anim_tobig.xml  bottom_down.xml  center_enlarge.xml  move_in_from_botton.xml  rocket_anim.xml  rotate.xml  slide_bottom_out.xml
app/src/main/res/animator/: connecting.xml
app/src/main/res/drawable/: ad_button.xml  check_in_button.xml  checkin_body_bg.xml  checkin_header_bg.xml  checkin_smile.xml  close_icon_bg.xml  common_button.xml  common_positive_button_bg.xml  connect_btn.xml  connect_error.xml  connect_success.xml  connected_inner_circle.xml  connecting_phase_1.xml  connecting_phase_1_end.xml  connecting_phase_2.xml  connecting_phase_2_end.xml  connecting_phase_3.xml  connecting_phase_3_end.xml  connecting_phase_4.xml  connecting_phase_4_end.xml  connecting_phase_5.xml  connecting_phase_5_end.xml  connecting_phase_6.xml  connecting_phase_6_end.xml  connecting_phase_7.xml  connecting_phase_7_end.xml  connecting_phase_8.xml  connecting_phase_8_end.xml  connection_button.xml  connection_button_normal_color.xml  connection_button_shadow.xml  connection_button_success.xml  connection_icon.xml  connection_icon_bg.xml  connectivity_button.xml  connectivity_button_click.xml  connectivity_button_normal.xml  connectivity_state.xml  connectivy_loading.xml  custome_time_reminder_body.xml  (+57 more)
app/src/main/res/drawable-hdpi/: bg_tobig_anim.xml  dialog_normal_white_bg.xml  seven_free_bt_bg.xml  seven_free_yellow_bt_bg.xml  skip_second_bg.xml
app/src/main/res/drawable-xhdpi/: button_green_bg.xml
app/src/main/res/drawable-xxhdpi/: connection_button_fail.xml
app/src/main/res/layout/: activity_check_in.xml  activity_common_alert.xml  activity_connection.xml  activity_connectivity.xml  activity_custom_time_reminder.xml  activity_free_time_over.xml  activity_loading_dialog.xml  activity_luck_rotate.xml  activity_network_acceleration.xml  activity_new_user_guide.xml  activity_pay_vip.xml  activity_recommend.xml  activity_recommend_vip.xml  activity_server_list.xml  activity_settings.xml  activity_share.xml  activity_splash.xml  activity_vip.xml  activity_vipfinsh.xml  activity_vpnconnect_result.xml  activity_warn_dialog.xml  activity_watch_video_ad_dialog.xml  activity_watch_video_dialog.xml  app_bar_connectivity.xml  content_connectivity.xml  dialog_connect_timeout.xml  dialog_free_time_over.xml  dialog_game_get_money_dialog.xml  dialog_no_internet.xml  dialog_vip_welcome.xml  disconnect_ad_admob.xml  disconnect_ad_admob_appinstall.xml  disconnect_ad_fb.xml  disconnect_ad_recommend.xml  flash_ad_animation_layout.xml  flash_ad_normal_layout.xml  fragment_conection_indicator.xml  fragment_connect.xml  fragment_connection.xml  fragment_connection_indicator.xml  (+36 more)
app/src/main/res/menu/: activity_connectivity_drawer.xml  activity_server_list.xml  connectivity.xml  menu_connection_activity.xml  vip_right_menu.xml
app/src/main/res/raw/: config
app/src/main/res/values/: ads.xml  arrays.xml  attr.xml  bypass-websites.xml  colors.xml  common_dimens.xml  configs.xml  dimens.xml  ids.xml  integers.xml  new_user_guide.xml  non-translatable-string.xml  smartads_styles.xml  strings.xml  styles.xml  vpn.xml  vpn_priority_nation.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-bn/: strings.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-en-rAU/: strings.xml
app/src/main/res/values-en-rCA/: strings.xml
app/src/main/res/values-en-rGB/: strings.xml
app/src/main/res/values-en-rIN/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-es-rPE/: strings.xml
app/src/main/res/values-fa/: strings.xml
app/src/main/res/values-fil/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-fr-rCA/: strings.xml
app/src/main/res/values-hi/: strings.xml
app/src/main/res/values-id/: strings.xml
app/src/main/res/values-in-rID/: strings.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-ko/: strings.xml
app/src/main/res/values-lb/: strings.xml
app/src/main/res/values-ms/: strings.xml
app/src/main/res/values-nl/: strings.xml
app/src/main/res/values-no/: strings.xml
app/src/main/res/values-pt/: strings.xml
app/src/main/res/values-pt-rBR/: strings.xml
app/src/main/res/values-ro/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-th/: strings.xml
app/src/main/res/values-tr/: strings.xml
app/src/main/res/values-uk/: strings.xml
app/src/main/res/values-ur/: strings.xml
app/src/main/res/values-v19/: styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-vi/: strings.xml
app/src/main/res/values-xlarge/: common_dimens.xml
app/src/main/res/xml/: alert_settings.xml  ga_tracker.xml  remote_config_defaults.xml  settings.xml
(+184 files in other folders)
