1.0.9
    1、新用户进入应用，经过3个轮播图和一个长页面，点击“X”和back键按掉当前页面，进入主页。
    2、用户点击“START-7-DAY-TRIAL”免费体验7天，不扣钱，7天后，用户不主动取消，自动订阅扣费
    3、用户点击“TRY YOU LUCK”进入转转盘免费获取天数，一天最多可以积累天数为7天（天数可配置），控制thanks的概率，不能让用户转几次就累积到7天，
    这个概率和涛哥讨论一下。还是广告准备好了，转盘的按钮才能点击，结果页面都是“恭喜”页面，语句不同。
    4、用户买的VIP和“START 7-DAY-TRIAL”用户没有广告，转转盘和什么都不点的用户有广告
    5、转转盘有累积天数的用户和VIP用户进入应用不再经历3个轮播图和一个长页面，经历欢迎页动画就好；
    没有累计天数和没有VIP的用户每次进入应用都要经历3个轮播图和一个长页面
    6、没有累计天数的用户每次进入应用，都有30分钟的时间（时间可配置），时间采用倒计时，到时间主页倒计时时间为0，
    字变红，通知栏断开变红，用户再次进入应用，经历3个轮播图和一个长页面，如果用户什么都不点直接进入主页，还是30分钟倒计时
    7、服务器列表去掉free那一栏，所有服务器都是VIP ，VIP/7天免费体验/转转盘用户可自由切换服务器，一般用户点击服务器就弹vip购买界面就可以，
    所有用户连接的服务器机制都一样，就是一般用户会30分钟一断，强制他去经历3个轮播图和一个长页面的流程。
    8、用户通过轮播图和长页面的按钮点击跳转页面不要弹全屏，但是用户如果什么都不点的话，进入主页要有进入全屏。其他地方的广告保持不变；
    9、用户如果在天数倒计时的0天或0天后的某一天第一次打开，就给他30分钟倒计时的时间，时间一到，时间就显示为0，红色，通知栏变红断开；
    VIP到时间不用提醒，自动续费；一般用户30分钟倒计时到时间了，时间显示为0，通知栏变红断开，用户再次进入应用——3个轮播图一个长页面——进入全屏——主页30分钟倒计时
    10、更改VPN的价格，可以通过remoteConfig配置VPN的价格和商品ID

1.0.7
    增加Google支付功能，当支付成功的时候的连接逻辑是跟原来的一样
    如果不是VIP用户的话，只能链接美国和德国的服务器，包括后台切换
    修改bug
1.0.4
    云端配置去掉乱弹的全屏
    添加链接成功和断开的结果页，小火箭加速之后没不显示
    优化连接前测试
    增加Fabric的采集，闪屏开启，点击链接按钮，点击小火箭加速，点击服务器列表切换服务器
    添加当前5秒内网速的采集，有开关，不一定非常准确
    连接前测试加上超时时间失败的次数，如果达到一定的次数就要增加超时时间，次数和时间都可配
1.0.3
    所有全屏加上开关，默认打开的是进入，退出，小火箭进入，加速完成四个全屏，其他的全屏默认关闭，延迟展示全部取消，主界面取消广告按钮
    修复了几个线上的bug
    去掉了一些关于隐私的采集，比如用户ip，用户访问的网站等等
1.0.2
    修复当测试load的时候让我们的ip不走代理，防止当当前的服务器网络不可用的时候切换load其他服务器走代理都load不通的情况
    当当前的用户没有服务器可用的时候（所有服务器都ping不过或者连接前测试不过），使用本地亚马逊服务器
    修复当后台切换服务器的时候返回主界面右上角图标不改变的bug
    自己后台的采集网站不走代理

1.0.1
    修复链接后测试不通切换服务器失败的问题
    增加连接前测试，保证连通质量，测试网站,超时时间,此功能都可配置
    连接前测试进行判断，如果操作系统是6.0以下的话就不进行连接前测试，如果系统是6.0的话，测试用HttpURLConnection进行测试，如果系统是7.0以上的话用OkHttpClient进行测试
    部分国家优先链接服务器可配置，以json形式
    修复进入全屏闪闭的bug，取消facebook的广告请求
    增加隐藏功能方便查看当前链接的服务器
1.0.0
    添加监测网速功能，如果连续一定次数测试失败就后台默认切换服务器，优先切换用户链接国家的服务器，
    监测间隔，网络超时时间，连续失败次数，此功能开关都可配置
    添加UDP传输协议
    更新主界面连通时的状态
    更新全新的ui
    更换包名并更换广告id
    换新签名文件
    版本号从1.0.0开始计
    修复若干bug