1.0.3
    所有全屏加上开关，默认打开的是进入，退出，小火箭进入，加速完成四个全屏，其他的全屏默认关闭，延迟展示全部取消，主界面取消广告按钮
    修复了几个线上的bug
    去掉了一些关于隐私的采集，比如用户ip，用户访问的网站等等
1.0.2
    修复当测试load的时候让我们的ip不走代理，防止当当前的服务器网络不可用的时候切换load其他服务器走代理都load不通的情况
    当当前的用户没有服务器可用的时候（所有服务器都ping不过或者连接前测试不过），使用本地亚马逊服务器
    修复当后台切换服务器的时候返回主界面右上角图标不改变的bug
    自己后台的采集网站不走代理

1.0.1
    修复链接后测试不通切换服务器失败的问题
    增加连接前测试，保证连通质量，测试网站,超时时间,此功能都可配置
    连接前测试进行判断，如果操作系统是6.0以下的话就不进行连接前测试，如果系统是6.0的话，测试用HttpURLConnection进行测试，如果系统是7.0以上的话用OkHttpClient进行测试
    部分国家优先链接服务器可配置，以json形式
    修复进入全屏闪闭的bug，取消facebook的广告请求
    增加隐藏功能方便查看当前链接的服务器
1.0.0
    添加监测网速功能，如果连续一定次数测试失败就后台默认切换服务器，优先切换用户链接国家的服务器，
    监测间隔，网络超时时间，连续失败次数，此功能开关都可配置
    添加UDP传输协议
    更新主界面连通时的状态
    更新全新的ui
    更换包名并更换广告id
    换新签名文件
    版本号从1.0.0开始计
    修复若干bug