1.3.11
    增加facebook投放事件
    投放事件手机型号可以用remote config
    上报TCP Record
    adsplugin 1.0.107 dev
1.3.10
    proxy url用英文locale生成
    修复不走代理方法里的bug
    国外网址不走代理
    adsplugin 1.0.106 dev
    打乱server list 顺序
1.3.9
    welcome native 配置错了
     adsplugin 1.0.105 dev
    增加语言
1.3.8
    降低fb广告点击率太高
     adsplugin 1.0.104 dev
     com.android.support升级到25.3.1 
    firebase升级到11.0.4
1.3.7
    抢网速每20分钟检查一次
    port上报事件端口用阿拉伯数字
    adsplugin 1.0.96
    vpn请求不走代理
1.3.6
    增加抢网速
    增加其他语言的翻译
    vpn连不上测试测试网络
    adsplugin 1.0.93
    用http代替ping
    补充连不上和连接断开的事件统计
    修复连接后不显示时间的问题
1.3.5
    使用纯java的vpn用vpn8的 1.1.4替代
1.3.4
    adsplugin 1.0.70 auto adjust
1.3.3
    adsplugin 1.0.62-hack
1.3.2
    可配置服务器列表
    adsplugin 1.0.58-hack
    增加迪拜
1.3.1
    1.0.53-hack
    用build tools 25编译，因为facebook用
    shouldShowOrLoadAds永远为true
    混淆代码
    去掉x86
1.3.0
    adsplugin 1.0.45-dev
    vpn连接后某些国家不加载广告
1.2.9
    广告高度150
    程序进入后台不退出，除非是home键
1.2.8
    去掉rate us
1.2.7
    升级adsplugin 版本: 1.0.37
    修复广告布局文件覆盖导致点击率下降的问题
1.2.6
    升级adsplugin 1.0.26
    facebook sdk升级到4.20.0和adsplugin保持一致
    升级广告 1.0.36
1.2.5
    用sharedpreference.editor.apply代替sharedpreference.commit
1.2.4 - 20170416
    修复bug https://fabric.io/zhangs-projects10/android/apps/com.androapplite.vpn3/issues/58ef50630aeb16625b9e79a1?time=last-twenty-four-hours
    修复连接状态打开app广告弹出两次
    本地列表部分用域名
    升级广告 1.0.20
1.2.3 -20170412
    修复ServiceExecutor导致的崩溃
    升级广告插件1.0.19
    ping时间从3秒缩短到2秒，端口时间从5秒缩短到2秒，连接测试总时间增加
    增加连接成功后是否有数据发送和接收的统计
    pdnsd不用中国联通的dns，用谷歌的
    增加记录关闭广告事件
    第一天显示全屏广告
    多途径获取服务器列表
    把分享功能加回来
1.2.2 - 20170401 （20%分阶段发布)
    记录当没有可用服务器的时候，看看是不因为服务器列表有问题导致的
    升级广告插件1.0.12
    使用firebase的remote config功能解决访问不到服务器列表的问题
1.2.1 - 20170329
    手动关闭vpn再次开启给予30分钟连接时间，如果是杀死复活就时间不重计
    去掉CustomTimeReminderActivity.java，及相关EXTENT_1H_ALERT代码
    异步访问服务器列表，同时上报时间地区
    增加加拿大蒙特利尔
    升级广告，去掉本地保活，用广告的保活
1.2.0 - 20170327(分阶段发布)
    修复通知开关提示在低版本机器上，以为广告导致不显示的问题
    升级广告插件
    更换firebase
    并行测试服务器连接
1.1.19 - 20170325
    背景底纹变好看
    在高分辨率和低分辨率屏幕下广告都是在最下面
    通知栏常驻，打开app、自动重启都要显示
    增加Daemon防杀死
    更新广告减少崩溃
    连接服务器的时候增加ping检查
    检查通知是否打开，未打开就提示
    增加屏幕事件
1.1.18 - 20170321
    升级广告模块，修复广告bug
    修复两个1.1.16版的bug
    增加自动重启功能
1.1.17
    升级firebase版本到10.0.1，修复字符串长度的错误
    增加广告统计

1.1.16
    获取服务器列表的时候，先试着用ip，如果ip不行就用域名
    主activity增加连接不上VPN的统计
    使用firebase
    使用广告模块
    断开通知出现后，自动消失
    调整每日使用时间汇报的时间
    增加连接成功和失败次数的显示