1.3.0
    adsplugin 1.0.44-dev
1.2.9
    广告高度150
    程序进入后台不退出，除非是home键
1.2.8
    去掉rate us
1.2.7
    升级adsplugin 版本: 1.0.37
    修复广告布局文件覆盖导致点击率下降的问题
1.2.6
    升级adsplugin 1.0.26
    facebook sdk升级到4.20.0和adsplugin保持一致
    升级广告 1.0.36
1.2.5
    用sharedpreference.editor.apply代替sharedpreference.commit
1.2.4 - 20170416
    修复bug https://fabric.io/zhangs-projects10/android/apps/com.androapplite.vpn3/issues/58ef50630aeb16625b9e79a1?time=last-twenty-four-hours
    修复连接状态打开app广告弹出两次
    本地列表部分用域名
    升级广告 1.0.20
1.2.3 -20170412
    修复ServiceExecutor导致的崩溃
    升级广告插件1.0.19
    ping时间从3秒缩短到2秒，端口时间从5秒缩短到2秒，连接测试总时间增加
    增加连接成功后是否有数据发送和接收的统计
    pdnsd不用中国联通的dns，用谷歌的
    增加记录关闭广告事件
    第一天显示全屏广告
    多途径获取服务器列表
    把分享功能加回来
1.2.2 - 20170401 （20%分阶段发布)
    记录当没有可用服务器的时候，看看是不因为服务器列表有问题导致的
    升级广告插件1.0.12
    使用firebase的remote config功能解决访问不到服务器列表的问题
1.2.1 - 20170329
    手动关闭vpn再次开启给予30分钟连接时间，如果是杀死复活就时间不重计
    去掉CustomTimeReminderActivity.java，及相关EXTENT_1H_ALERT代码
    异步访问服务器列表，同时上报时间地区
    增加加拿大蒙特利尔
    升级广告，去掉本地保活，用广告的保活
1.2.0 - 20170327(分阶段发布)
    修复通知开关提示在低版本机器上，以为广告导致不显示的问题
    升级广告插件
    更换firebase
    并行测试服务器连接
1.1.19 - 20170325
    背景底纹变好看
    在高分辨率和低分辨率屏幕下广告都是在最下面
    通知栏常驻，打开app、自动重启都要显示
    增加Daemon防杀死
    更新广告减少崩溃
    连接服务器的时候增加ping检查
    检查通知是否打开，未打开就提示
    增加屏幕事件
1.1.18 - 20170321
    升级广告模块，修复广告bug
    修复两个1.1.16版的bug
    增加自动重启功能
1.1.17
    升级firebase版本到10.0.1，修复字符串长度的错误
    增加广告统计

1.1.16
    获取服务器列表的时候，先试着用ip，如果ip不行就用域名
    主activity增加连接不上VPN的统计
    使用firebase
    使用广告模块
    断开通知出现后，自动消失
    调整每日使用时间汇报的时间
    增加连接成功和失败次数的显示