1.2.2
    记录当没有可用服务器的时候，看看是不因为服务器列表有问题导致的

1.2.1 - 20170329
    手动关闭vpn再次开启给予30分钟连接时间，如果是杀死复活就时间不重计
    去掉CustomTimeReminderActivity.java，及相关EXTENT_1H_ALERT代码
    异步访问服务器列表，同时上报时间地区
    增加加拿大蒙特利尔
    升级广告，去掉本地保活，用广告的保活
1.2.0 - 20170327(分阶段发布)
    修复通知开关提示在低版本机器上，以为广告导致不显示的问题
    升级广告插件
    更换firebase
    并行测试服务器连接
1.1.19 - 20170325
    背景底纹变好看
    在高分辨率和低分辨率屏幕下广告都是在最下面
    通知栏常驻，打开app、自动重启都要显示
    增加Daemon防杀死
    更新广告减少崩溃
    连接服务器的时候增加ping检查
    检查通知是否打开，未打开就提示
    增加屏幕事件
1.1.18 - 20170321
    升级广告模块，修复广告bug
    修复两个1.1.16版的bug
    增加自动重启功能
1.1.17
    升级firebase版本到10.0.1，修复字符串长度的错误
    增加广告统计

1.1.16
    获取服务器列表的时候，先试着用ip，如果ip不行就用域名
    主activity增加连接不上VPN的统计
    使用firebase
    使用广告模块
    断开通知出现后，自动消失
    调整每日使用时间汇报的时间
    增加连接成功和失败次数的显示