buildscript {
    repositories {
        maven { url 'https://maven.fabric.io/public' }
        mavenCentral()
    }

    dependencies {
        classpath 'io.fabric.tools:gradle:1.+'
    }
}
apply plugin: 'com.android.application'
apply plugin: 'io.fabric'

repositories {
    maven { url 'https://maven.fabric.io/public' }
    flatDir {
        dirs 'libs'
    }
    maven {
        url 'https://maven.google.com/'
        name 'Google'
    }
}


android {
    signingConfigs {
        config {
            keyAlias 'greenvpn'
            keyPassword '123456'
            storeFile file('greenvpn.jks')
            storePassword '123456'
        }
    }
    compileSdkVersion 26
    buildToolsVersion "26.0.2"
    defaultConfig {
        applicationId "com.androapplite.vpn10"
        minSdkVersion 16
        targetSdkVersion 26
        versionCode 12
        versionName "1.1.1"
        multiDexEnabled true
    }
//    dexOptions {
//        javaMaxHeapSize "4g"
//    }

    dexOptions {
        preDexLibraries true
        maxProcessCount 8
        // Instead of setting the heap size for the DEX process, increase Gradle's
        // heap size to enable dex-in-process. To learm more, read the next section.
        // javaMaxHeapSize "2048m"
    }

    project.archivesBaseName = defaultConfig.applicationId + "-" + defaultConfig.versionName;
    //添加NDK自定义android.mk 支持
    sourceSets.main {
        jniLibs.srcDir 'src/main/libs'
        jni.srcDirs = [] //disable automatic ndk-build call

    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
            debuggable false
        }
        debug {
            signingConfig signingConfigs.config
        }
    }
    productFlavors {
    }
}

dependencies {
    implementation 'com.android.support.constraint:constraint-layout:1.1.2'
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile('com.crashlytics.sdk.android:crashlytics:2.6.5@aar') {
        transitive = true;
    }
    //noinspection GradleCompatible
    compile 'com.android.support:design:26.1.0'
    compile 'com.android.support:appcompat-v7:26.1.0'
    compile 'com.android.support:support-v4:26.1.0'
    compile 'com.facebook.android:facebook-android-sdk:4.23.0'
    compile 'com.squareup.okhttp3:okhttp:3.2.0'
    compile 'com.joooonho:selectableroundedimageview:1.0.1'
    compile 'com.google.firebase:firebase-core:11.0.4'
    compile project(path: ':ads')
    compile 'com.google.firebase:firebase-config:11.0.4'
    compile 'com.android.support:multidex:1.0.1'
    compile 'org.bouncycastle:bcprov-jdk15on:1.57'
}
apply plugin: 'com.google.gms.google-services'