buildscript {
    repositories {
        maven { url 'https://maven.fabric.io/public' }
        mavenCentral()
    }

    dependencies {
        classpath 'io.fabric.tools:gradle:1.+'
    }
}
apply plugin: 'com.android.application'
apply plugin: 'io.fabric'

repositories {
    maven { url 'https://maven.fabric.io/public' }
}


android {
    signingConfigs {
        config {
            keyAlias 'shadowsocks'
            keyPassword '123456'
            storeFile file('shadowsocks.jks')
            storePassword '123456'
        }
    }
    compileSdkVersion 25
    buildToolsVersion "25.0.1"
    defaultConfig {
        applicationId "com.androapplite.vpn3"
        minSdkVersion 16
        targetSdkVersion 22
        versionCode 35
        versionName "1.3.5"
        multiDexEnabled true
    }
    dexOptions {
        javaMaxHeapSize "4g"
    }
    project.archivesBaseName = defaultConfig.applicationId + "-" + defaultConfig.versionName;
    //添加NDK自定义android.mk 支持
    sourceSets.main {
        jniLibs.srcDir 'src/main/libs'
        jni.srcDirs = [] //disable automatic ndk-build call

    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
            debuggable false
        }
    }
    productFlavors {
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile('com.crashlytics.sdk.android:crashlytics:2.6.5@aar') {
        transitive = true;
    }
    compile 'com.android.support:design:25.0.0'
    compile 'com.android.support:appcompat-v7:25.0.0'
    compile 'com.android.support:support-v4:25.0.0'
    compile 'com.google.android.gms:play-services-ads:10.0.1'
    compile 'com.facebook.android:facebook-android-sdk:4.22.0'
    compile 'com.squareup.okhttp3:okhttp:3.2.0'
    compile 'com.joooonho:selectableroundedimageview:1.0.1'
    compile 'com.google.firebase:firebase-core:10.0.1'
    compile project(path: ':ads')
    compile 'com.google.firebase:firebase-config:10.0.1'
    compile 'com.android.support:multidex:1.0.1'
    compile 'org.bouncycastle:bcprov-jdk15on:1.57'
}
apply plugin: 'com.google.gms.google-services'