开发者账户	密码	支付人	登陆电脑1	admob	Vps编号	区域	vps登陆名	vps密码	app		备注
questionfinding1	12342016	QQ: 249831027(MasterCard-4465 )	54.207.5.168	夏慧敏	14	amazon-圣保罗	Administrator	a7d(S!ia(Jg	数独 freevpn fb账号：生日1994.7.12，登录名：+86 15669484825 密码：12342016


ca-app-pub-5330675173640052/3927500528
UA-77521118-3

504824046367667_504825153034223

vpn server
vpnnest_1: 54.211.188.225

Fabric
https://fabric.io/zhangs-projects10/android/apps/com.androapplite.shadowsocks/issues?build=all&event_type=crash&time=last-seven-days
watchfacedev@gmail.com

keyhash
keytool -exportcert -alias shadowsocks -keystore shadowsocks.jks | openssl sha1 -binary | openssl base64
nVSjT7MzUyFP2M2q8vglFWnVlfc=