<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto">
    <!--<item-->
    <!--android:id="@+id/action_settings"-->
    <!--android:orderInCategory="100"-->
    <!--android:title="@string/action_settings"-->
    <!--app:showAsAction="never" />-->
    <item
        android:id="@+id/action_ad"
        android:icon="@drawable/main_ad_icon"
        android:orderInCategory="100"
        android:title=""
        app:showAsAction="always"
        >
    </item>

    <item
        android:id="@+id/action_rocket"
        android:icon="@drawable/ic_flag_rocket"
        android:orderInCategory="100"
        android:title=""
        app:actionViewClass="android.widget.ImageView"
        app:showAsAction="always"
        >
    </item>

    <item
        android:id="@+id/action_flag"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:icon="@drawable/ic_flag_global"
        android:orderInCategory="100"
        android:title="@string/action_choose_server"
        app:showAsAction="always">
        <!--<menu>-->
        <!--<group>-->
        <!--<item-->
        <!--android:orderInCategory="100"-->
        <!--android:title="@string/action_choose_server"-->
        <!--android:icon="@drawable/ic_flag_us"></item>-->
        <!--<item-->
        <!--android:orderInCategory="100"-->
        <!--android:title="@string/action_choose_server"-->
        <!--android:icon="@drawable/ic_flag_us"></item>-->
        <!--<item-->
        <!--android:orderInCategory="100"-->
        <!--android:title="@string/action_choose_server"-->
        <!--android:icon="@drawable/ic_flag_us"></item>-->
        <!--</group>-->
        <!--</menu>-->
    </item>
</menu>
