<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:id="@+id/share_icon"
        android:icon="@drawable/ic_share_icon"
        android:title="@string/share"
        app:showAsAction="always" />
    <item android:id="@+id/overflow"
        android:title="@string/more"
        android:icon="@drawable/ic_more_vert_24dp"
        app:showAsAction="always">
        <menu>
            <item android:id="@+id/share"
                android:title="@string/share"
                android:icon="@drawable/ic_share_24dp"
                 />
            <item android:id="@+id/rate_us"
                android:title="@string/rate_us"
                android:icon="@drawable/ic_grade_24dp"
                 />
            <item android:id="@+id/contact_us"
                android:title="@string/contact_us"
                android:icon="@drawable/ic_email_24dp"
                 />
            <item android:id="@+id/about"
                android:title="@string/about"
                android:icon="@drawable/ic_shield_24dp"
                 />
        </menu>
    </item>
</menu>