<?xml version="1.0" encoding="utf-8"?>
<defaultsMap xmlns:android="http://schemas.android.com/apk/res/android">
    <!--wifi链接没使用我们app的弹窗显示控制-->
    <entry>
        <key>is_wifi_dialog_show</key>
        <value>false</value>
    </entry>

    <!--wifi链接没使用我们app的弹窗次数控制-->
    <entry>
        <key>wifi_dialog_show_count</key>
        <value>2</value>
    </entry>

    <!--wifi链接没使用我们app的弹窗弹出后第二次弹窗的时间间隔控制-->
    <entry>
        <key>wifi_dialog_show_space_minutes</key>
        <value>120</value>
    </entry>

    <!--网速低于一定值的时候弹窗显示控制-->
    <entry>
        <key>is_net_speed_low_dialog_show</key>
        <value>false</value>
    </entry>

    <!--网速低于一定值的时候弹窗次数控制-->
    <entry>
        <key>net_speed_low_dialog_show_count</key>
        <value>1</value>
    </entry>

    <!--网速低于一定值的时候弹窗弹出后第二次弹窗的时间间隔控制-->
    <entry>
        <key>net_speed_low_dialog_space_minutes</key>
        <value>120</value>
    </entry>

    <!--网速低于一定值的时候第一次弹窗开始弹的时间间隔-->
    <entry>
        <key>net_speed_low_dialog_first_show_space_minutes</key>
        <value>120</value>
    </entry>

    <!--发达国家不活跃用户6点以后弹窗显示控制-->
    <entry>
        <key>is_developed_country_inactive_user_dialog_show</key>
        <value>false</value>
    </entry>

    <!--发达国家不活跃用户6点以后弹窗次数控制-->
    <entry>
        <key>developed_country_inactive_user_dialog_show_count</key>
        <value>1</value>
    </entry>

    <!--发达国家不活跃用户6点以后弹窗弹出后第二次弹窗的时间间隔控制-->
    <entry>
        <key>developed_country_inactive_user_dialog_space_minutes</key>
        <value>120</value>
    </entry>

    <!--非发达国家不活跃用户弹窗显示控制-->
    <entry>
        <key>is_undeveloped_country_inactive_user_dialog_show</key>
        <value>false</value>
    </entry>

    <!--非发达国家不活跃用户弹窗次数控制-->
    <entry>
        <key>undeveloped_country_inactive_user_dialog_show_count</key>
        <value>1</value>
    </entry>

    <!--非发达国家不活跃用户弹窗弹出后第二次弹窗的时间间隔控制-->
    <entry>
        <key>is_undeveloped_country_inactive_user_dialog_space_minutes</key>
        <value>120</value>
    </entry>

    <!--WarnDialog弹窗误点和back键屏蔽控制-->
    <entry>
        <key>is_warn_dialog_back_use</key>
        <value>false</value>
    </entry>

    <!--WarnDialog弹窗native广告显示控制-->
    <entry>
        <key>is_warn_dialog_native_ad_show</key>
        <value>false</value>
    </entry>

    <!--WarnDialog弹窗全屏广告显示控制-->
    <entry>
        <key>is_warn_dialog_full_ad_show</key>
        <value>false</value>
    </entry>

    <!--网速不好弹窗的上传速度控制-->
    <entry>
        <key>net_speed_low_upload</key>
        <value>500</value>
    </entry>

    <!--网速不好弹窗的下载速度控制-->
    <entry>
        <key>net_speed_low_download</key>
        <value>500</value>
    </entry>

    <!--误点击率-->
    <entry>
        <key>casual_click_rate</key>
        <value>0.5</value>
    </entry>

    <!--闪屏页是否展示带动画的闪屏-->
    <entry>
        <key>is_show_animation_ad_flash</key>
        <value>false</value>
    </entry>

</defaultsMap>