<?xml version="1.0" encoding="utf-8"?>
<defaultsMap xmlns:android="http://schemas.android.com/apk/res/android">
    <!--VPN是否全局翻墙-->
    <entry>
        <key>is_global_proxy</key>
        <value>true</value>
    </entry>

    <!--wifi链接没使用我们app的弹窗显示控制-->
    <entry>
        <key>is_wifi_dialog_show</key>
        <value>false</value>
    </entry>

    <!--wifi链接没使用我们app的弹窗次数控制-->
    <entry>
        <key>wifi_dialog_show_count</key>
        <value>2</value>
    </entry>

    <!--wifi链接没使用我们app的弹窗弹出后第二次弹窗的时间间隔控制-->
    <entry>
        <key>wifi_dialog_show_space_minutes</key>
        <value>120</value>
    </entry>

    <!--网速低于一定值的时候弹窗显示控制-->
    <entry>
        <key>is_net_speed_low_dialog_show</key>
        <value>false</value>
    </entry>

    <!--网速低于一定值的时候弹窗次数控制-->
    <entry>
        <key>net_speed_low_dialog_show_count</key>
        <value>1</value>
    </entry>

    <!--网速低于一定值的时候弹窗弹出后第二次弹窗的时间间隔控制-->
    <entry>
        <key>net_speed_low_dialog_space_minutes</key>
        <value>120</value>
    </entry>

    <!--网速低于一定值的时候第一次弹窗开始弹的时间间隔-->
    <entry>
        <key>net_speed_low_dialog_first_show_space_minutes</key>
        <value>120</value>
    </entry>

    <!--发达国家不活跃用户6点以后弹窗显示控制-->
    <entry>
        <key>is_developed_country_inactive_user_dialog_show</key>
        <value>false</value>
    </entry>

    <!--发达国家不活跃用户6点以后弹窗次数控制-->
    <entry>
        <key>developed_country_inactive_user_dialog_show_count</key>
        <value>1</value>
    </entry>

    <!--发达国家不活跃用户6点以后弹窗弹出后第二次弹窗的时间间隔控制-->
    <entry>
        <key>developed_country_inactive_user_dialog_space_minutes</key>
        <value>120</value>
    </entry>

    <!--非发达国家不活跃用户弹窗显示控制-->
    <entry>
        <key>is_undeveloped_country_inactive_user_dialog_show</key>
        <value>false</value>
    </entry>

    <!--非发达国家不活跃用户弹窗次数控制-->
    <entry>
        <key>undeveloped_country_inactive_user_dialog_show_count</key>
        <value>1</value>
    </entry>

    <!--非发达国家不活跃用户弹窗弹出后第二次弹窗的时间间隔控制-->
    <entry>
        <key>is_undeveloped_country_inactive_user_dialog_space_minutes</key>
        <value>120</value>
    </entry>

    <!--WarnDialog弹窗误点和back键屏蔽控制-->
    <entry>
        <key>is_warn_dialog_back_use</key>
        <value>false</value>
    </entry>

    <!--WarnDialog弹窗native广告显示控制-->
    <entry>
        <key>is_warn_dialog_native_ad_show</key>
        <value>false</value>
    </entry>

    <!--WarnDialog弹窗全屏广告显示控制-->
    <entry>
        <key>is_warn_dialog_full_ad_show</key>
        <value>false</value>
    </entry>

    <!--网速不好弹窗的上传速度控制-->
    <entry>
        <key>net_speed_low_upload</key>
        <value>500</value>
    </entry>

    <!--网速不好弹窗的下载速度控制-->
    <entry>
        <key>net_speed_low_download</key>
        <value>500</value>
    </entry>

    <!--误点击率-->
    <entry>
        <key>casual_click_rate</key>
        <value>0.5</value>
    </entry>

    <!--闪屏页是否展示带动画的闪屏-->
    <entry>
        <key>is_show_animation_ad_flash</key>
        <value>false</value>
    </entry>

    <!--链接负载配置-->
    <entry>
        <key>ping_load</key>
        <value>80</value>
    </entry>

    <!--实时日志-->
    <entry>
        <key>apache_log_url</key>
        <!--<value>http://52.14.99.239/</value>-->
        <value>http://rtl.vpnnest.com/</value>
    </entry>

    <!--连通检查时间间隔-->
    <entry>
        <key>connect_test_link_time</key>
        <value>10</value>
    </entry>

    <!--是否开启网络测试-->
    <entry>
        <key>open_connect_test</key>
        <value>true</value>
    </entry>

    <!--连接后测试网络访问链接超时时间-->
    <entry>
        <key>before_connect_test_time_out</key>
        <value>10</value>
    </entry>


    <!--达到失败次数去切换服务器  次数为 0 1 2   2代表3次-->
    <entry>
        <key>connect_test_fail_count</key>
        <value>2</value>
    </entry>

    <!--切换的时候开启检查的延迟时间-->
    <entry>
        <key>test_delay_check_time</key>
        <value>1</value>
    </entry>

    <!--优先链接国家列表-->
    <entry>
        <key>priority_connect_nation_list</key>
        <value>[{"code":"ZA","nation":"Netherlands"},{"code":"TH","nation":"Singapore"},{"code":"PH","nation":"Singapore"},{"code":"NG","nation":"United States"},{"code":"FR","nation":"United States"}]</value>
    </entry>

    <!--连接前测试网站-->
    <entry>
        <key>before_connect_test_net</key>
        <value>https://www.bing.com</value>
    </entry>

    <!--连接前测试功能开关-->
    <entry>
        <key>is_before_connect_test</key>
        <value>true</value>
    </entry>

    <!--连接前测试网络访问链接超时时间-->
    <entry>
        <key>after_connect_test_time_out</key>
        <value>10</value>
    </entry>

    <!--连接前测试超时失败的次数-->
    <entry>
        <key>after_connect_test_fail_count</key>
        <value>5</value>
    </entry>

    <!--连接前测试第二次超时时间-->
    <entry>
        <key>after_connect_test_second_time_out</key>
        <value>15</value>
    </entry>

    <!--进入全屏开关-->
    <entry>
        <key>is_full_enter_ad</key>
        <value>true</value>
    </entry>

    <!--退出全屏开关-->
    <entry>
        <key>is_full_exit_ad</key>
        <value>true</value>
    </entry>

    <!--连接成功全屏-->
    <entry>
        <key>is_full_connect_success_ad</key>
        <value>false</value>
    </entry>

    <!--点击小火箭进入加速界面的全屏-->
    <entry>
        <key>is_full_rocket_enter_ad</key>
        <value>true</value>
    </entry>

    <!--小火箭加速完成全屏-->
    <entry>
        <key>is_full_rocket_success_ad</key>
        <value>true</value>
    </entry>

    <!--是否上报网速-->
    <entry>
        <key>is_net_speed_pull</key>
        <value>true</value>
    </entry>

    <!--是否显示拼接的广告结果页-->
    <entry>
        <key>is_show_native_result_full</key>
        <value>true</value>
    </entry>

    <!--广告结果页显示是否带全屏-->
    <entry>
        <key>result_show_full_ad</key>
        <value>false</value>
    </entry>

    <!--5.0一下是否测试-->
    <entry>
        <key>is_before_connect_test_five</key>
        <value>true</value>
    </entry>

    <!--VIP支付一个月价格-->
    <entry>
        <key>pay_one_month_money</key>
        <value>2.99</value>
    </entry>

    <!--VIP支付六个月价格-->
    <entry>
        <key>pay_half_year_money</key>
        <value>0.99</value>
    </entry>

    <!--非VIP用户限时使用时长,单位分钟-->
    <entry>
        <key>not_vip_user_free_use_time</key>
        <value>60</value>
    </entry>

    <!--幸运转盘得到的时间当天总和最大值,单位分钟-->
    <entry>
        <key>luck_pan_get_free_time_max</key>
        <value>20</value>
    </entry>

    <!--&lt;!&ndash;VIP商品id集合一个月&ndash;&gt;-->
    <!--<entry>-->
        <!--<key>pay_one_month_id</key>-->
        <!--<value>[{"id":"one_1"},]</value>-->
    <!--</entry>-->

    <!--&lt;!&ndash;VIP商品id集合半年&ndash;&gt;-->
    <!--<entry>-->
        <!--<key>pay_one_month_id</key>-->
        <!--<value>[{"id":"one_1"},]</value>-->
    <!--</entry>-->


</defaultsMap>