<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory
        android:title="Connection">
        <SwitchPreference
            android:title="Connect when VPN starts"
            android:key="auto_connect" />
    </PreferenceCategory>

</PreferenceScreen>