<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory
        android:title="@string/connection"
        android:layout="@layout/preference_category">
        <SwitchPreference
            android:title="@string/auto_connect"
            android:key="auto_connect" />
    </PreferenceCategory>
    <Preference android:selectable="false"
        android:layout="@layout/preference_divider" />
    <PreferenceCategory
        android:title="@string/information"
        android:layout="@layout/preference_category">
        <SwitchPreference
            android:title="@string/notification"
            android:key="notification"
            android:defaultValue="true"/>
        <Preference
            android:title="@string/about"
            android:key="about"
            />
    </PreferenceCategory>

</PreferenceScreen>