<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="com.androapplite.shadowsocks.activity.ConnectionActivity">

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/half_standard_margin">
                <fragment
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:name="com.androapplite.shadowsocks.fragment.ConnectionFragment"
                    android:id="@+id/connection_fragment"
                    tools:layout="@layout/fragment_connection"
                    android:layout_centerHorizontal="true"/>
            </FrameLayout>
            <fragment
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginBottom="@dimen/half_standard_margin"
                android:id="@+id/traffic_fragment"
                android:name="com.androapplite.shadowsocks.fragment.TrafficFragment"
                tools:layout="@layout/fragment_traffic"
                >
            </fragment>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/lower_screen">
            </RelativeLayout>
        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:elevation="0dp"
        android:theme="@style/AppTheme.NoBackground.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@android:color/transparent"
            app:theme="@style/AppTheme.NoActionBar.TransparentActionBar"
            app:popupTheme="@style/AppTheme.NoBackground.PopupOverlay"
            />

    </android.support.design.widget.AppBarLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:id="@+id/rate_us_fragment_container"
        android:layout_alignParentBottom="true"
        android:layout_margin="@dimen/standard_margin"
        android:layout_gravity="bottom|end"
        tools:layout="@layout/fragment_rate_us"
        ></FrameLayout>

</android.support.design.widget.CoordinatorLayout>
