<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="com.androapplite.shadowsocks.activity.CheckInActivity"
    android:id="@+id/coordinator">
    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay"
        app:elevation="0dp">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/AppTheme.PopupOverlay" />

    </android.support.design.widget.AppBarLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/main_bg"
        android:orientation="vertical"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        >
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/person"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/margin_24dp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="48dp"
            android:paddingRight="48dp"
            android:text="You have checked in continuously for 2 days."
            android:textSize="@dimen/medium_text"
            android:gravity="center"
            android:layout_marginTop="@dimen/standard_margin"
            android:layout_marginBottom="@dimen/twice_margin"
            android:textColor="@color/primary_white_text"
            android:id="@+id/checkin_summary"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="center_horizontal"
            android:layout_marginLeft="@dimen/half_standard_margin"
            android:layout_marginRight="@dimen/half_standard_margin">
            <View
                android:layout_width="match_parent"
                android:layout_height="16dp"
                android:background="@drawable/checkin_header_bg"
                ></View>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:background="@drawable/checkin_body_bg"
                android:paddingTop="@dimen/half_standard_margin"
                android:paddingBottom="@dimen/half_standard_margin"
                android:id="@+id/checkin">
                <!--1-->
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:gravity="center_horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="1h"
                        android:textColor="@color/primary_white_text"/>
                    <ImageView
                        android:layout_width="37dp"
                        android:layout_height="37dp"
                        android:src="@drawable/checkin_smile"
                        android:layout_marginTop="@dimen/margin_4dp"
                        android:layout_marginBottom="@dimen/margin_4dp"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="1"
                        android:textColor="@color/primary_white_text"/>
                </LinearLayout>
                <!--2-->
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:gravity="center_horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="1h"
                        android:textColor="@color/primary_white_text"/>
                    <ImageView
                        android:layout_width="37dp"
                        android:layout_height="37dp"
                        android:src="@drawable/checkin_smile"
                        android:layout_marginTop="@dimen/margin_4dp"
                        android:layout_marginBottom="@dimen/margin_4dp"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="2"
                        android:textColor="@color/primary_white_text"/>
                </LinearLayout>
                <!--3-->
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:gravity="center_horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="2h"
                        android:textColor="@color/primary_white_text"/>
                    <ImageView
                        android:layout_width="37dp"
                        android:layout_height="37dp"
                        android:src="@drawable/checkin_smile"
                        android:layout_marginTop="@dimen/margin_4dp"
                        android:layout_marginBottom="@dimen/margin_4dp"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="3"
                        android:textColor="@color/primary_white_text"/>
                </LinearLayout>
                <!--4-->
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:gravity="center_horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="1h"
                        android:textColor="@color/primary_white_text"/>
                    <ImageView
                        android:layout_width="37dp"
                        android:layout_height="37dp"
                        android:src="@drawable/checkin_smile"
                        android:layout_marginTop="@dimen/margin_4dp"
                        android:layout_marginBottom="@dimen/margin_4dp"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="4"
                        android:textColor="@color/primary_white_text"/>
                </LinearLayout>
                <!--5-->
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:gravity="center_horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="1h"
                        android:textColor="@color/primary_white_text"/>
                    <ImageView
                        android:layout_width="37dp"
                        android:layout_height="37dp"
                        android:src="@drawable/checkin_smile"
                        android:layout_marginTop="@dimen/margin_4dp"
                        android:layout_marginBottom="@dimen/margin_4dp"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="5"
                        android:textColor="@color/primary_white_text"/>
                </LinearLayout>
                <!--6-->
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:gravity="center_horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="2h"
                        android:textColor="@color/primary_white_text"/>
                    <ImageView
                        android:layout_width="37dp"
                        android:layout_height="37dp"
                        android:src="@drawable/checkin_smile"
                        android:layout_marginTop="@dimen/margin_4dp"
                        android:layout_marginBottom="@dimen/margin_4dp"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="6"
                        android:textColor="@color/primary_white_text"/>
                </LinearLayout>
                <!--7-->
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:gravity="center_horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="3h"
                        android:textColor="@color/primary_white_text"/>
                    <ImageView
                        android:layout_width="37dp"
                        android:layout_height="37dp"
                        android:src="@drawable/checkin_smile"
                        android:layout_marginTop="@dimen/margin_4dp"
                        android:layout_marginBottom="@dimen/margin_4dp"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="7"
                        android:textColor="@color/primary_white_text"/>
                </LinearLayout>
            </LinearLayout>

        </LinearLayout>


    </LinearLayout>
</android.support.design.widget.CoordinatorLayout>
