<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

    <ImageView
        android:id="@+id/activity_recommend_imgv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="fitXY"
        android:src="@drawable/vpn6_recommend_imgv"/>

    <ImageView
        android:id="@+id/activity_recommend_close"
        android:layout_width="@dimen/common_15"
        android:layout_height="@dimen/common_15"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_margin="@dimen/activity_horizontal_margin"
        android:scaleType="fitXY"
        android:src="@drawable/close_icon_bg"/>

    <ImageView
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:src="@drawable/adsplugin_ic_ad"/>

</RelativeLayout>
