<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    android:orientation="vertical"
    tools:context="com.androapplite.shadowsocks.activity.RecommendVIPActivity">

    <LinearLayout
        android:id="@+id/recommend_vip_welcome_root"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="visible">

        <ImageView
            android:id="@+id/recommend_vip_close"
            android:layout_width="@dimen/common_50"
            android:layout_height="@dimen/common_50"
            android:layout_gravity="end"
            android:padding="@dimen/common_10"
            android:scaleType="fitXY"
            android:src="@drawable/vip_close_pressed"/>

        <android.support.v4.view.ViewPager
            android:id="@+id/recommend_vip_pager"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

        </android.support.v4.view.ViewPager>

        <TextView
            android:id="@+id/recommend_vip_seven_day_bt"
            android:layout_width="match_parent"
            android:layout_height="@dimen/common_60"
            android:layout_marginLeft="@dimen/common_30"
            android:layout_marginRight="@dimen/common_30"
            android:layout_marginTop="@dimen/common_30"
            android:background="@drawable/seven_free_bt_bg"
            android:gravity="center"
            android:text="@string/free_seven_vip_bt_text"
            android:textColor="@color/primary_white_text"/>

        <TextView
            android:id="@+id/recommend_vip_free_time_bt"
            android:layout_width="match_parent"
            android:layout_height="@dimen/common_60"
            android:layout_marginBottom="@dimen/common_30"
            android:layout_marginLeft="@dimen/common_30"
            android:layout_marginRight="@dimen/common_30"
            android:layout_marginTop="@dimen/common_20"
            android:background="@drawable/seven_free_yellow_bt_bg"
            android:gravity="center"
            android:text="@string/luck_rotate_vip_bt_text"
            android:textColor="@color/primary_white_text"/>

    </LinearLayout>

    <ScrollView
        android:id="@+id/recommend_vip_scroll"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:scaleType="center">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/recommend_top_bg"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/app_name"
                    android:textColor="@color/primary_white_text"
                    android:textSize="@dimen/common_text_size_18sp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/common_30"
                    android:layout_marginRight="@dimen/common_30"
                    android:layout_marginTop="@dimen/common_25"
                    android:gravity="center"
                    android:lineSpacingExtra="@dimen/common_5"
                    android:text="@string/take_you_to_experience"
                    android:textColor="@color/primary_white_text"
                    android:textSize="@dimen/common_text_size_16sp"/>

                <TextView
                    android:id="@+id/recommend_vip_top_seven_bt"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/common_60"
                    android:layout_marginLeft="@dimen/common_30"
                    android:layout_marginRight="@dimen/common_30"
                    android:layout_marginTop="@dimen/common_25"
                    android:background="@drawable/seven_free_bt_bg"
                    android:gravity="center"
                    android:text="@string/free_seven_vip_bt_text"
                    android:textColor="@color/primary_white_text"
                    android:textSize="@dimen/common_text_size_18sp"/>

                <TextView
                    android:id="@+id/recommend_vip_top_free_bt"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/common_60"
                    android:layout_marginLeft="@dimen/common_30"
                    android:layout_marginRight="@dimen/common_30"
                    android:layout_marginTop="@dimen/common_15"
                    android:background="@drawable/seven_free_yellow_bt_bg"
                    android:gravity="center"
                    android:text="@string/luck_rotate_vip_bt_text"
                    android:textColor="@color/primary_white_text"
                    android:textSize="@dimen/common_text_size_18sp"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/common_30"
                android:layout_marginRight="@dimen/common_30"
                android:layout_marginTop="@dimen/common_30"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="@dimen/common_30"
                    android:layout_height="@dimen/common_30"
                    android:src="@drawable/recommend_eye_icon"/>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/common_8"
                        android:layout_marginStart="@dimen/common_8"
                        android:gravity="center"
                        android:text="@string/visit_the_website_of_the_wall"
                        android:textColor="#090a19"
                        android:textSize="@dimen/common_text_size_17sp"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/common_8"
                        android:layout_marginStart="@dimen/common_8"
                        android:layout_marginTop="@dimen/common_5"
                        android:lineSpacingExtra="@dimen/common_5"
                        android:text="@string/take_you_to_see_the_wonderful"
                        android:textColor="#4f555f"
                        android:textSize="@dimen/common_text_size_15sp"/>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/common_30"
                android:layout_marginRight="@dimen/common_30"
                android:layout_marginTop="@dimen/common_30"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="@dimen/common_30"
                    android:layout_height="@dimen/common_30"
                    android:src="@drawable/recommend_fire_icon"/>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/common_8"
                        android:layout_marginStart="@dimen/common_8"
                        android:gravity="center"
                        android:text="@string/one_of_the_most_loved"
                        android:textColor="#090a19"
                        android:textSize="@dimen/common_text_size_17sp"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/common_8"
                        android:layout_marginStart="@dimen/common_8"
                        android:layout_marginTop="@dimen/common_5"
                        android:lineSpacingExtra="@dimen/common_5"
                        android:text="@string/fast_connection"
                        android:textColor="#4f555f"
                        android:textSize="@dimen/common_text_size_15sp"/>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/common_30"
                android:layout_marginRight="@dimen/common_30"
                android:layout_marginTop="@dimen/common_30"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="@dimen/common_30"
                    android:layout_height="@dimen/common_30"
                    android:src="@drawable/recommend_shop_icon"/>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/common_8"
                        android:layout_marginStart="@dimen/common_8"
                        android:gravity="center"
                        android:text="@string/lowest_price_online"
                        android:textColor="#090a19"
                        android:textSize="@dimen/common_text_size_17sp"/>

                    <TextView

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/common_8"
                        android:layout_marginStart="@dimen/common_8"
                        android:layout_marginTop="@dimen/common_5"
                        android:lineSpacingExtra="@dimen/common_5"
                        android:text="@string/fast_connection"
                        android:textColor="#4f555f"
                        android:textSize="@dimen/common_text_size_15sp"/>
                </LinearLayout>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/common_2"
                android:layout_marginTop="@dimen/common_30"
                android:background="#e5e5e5"/>

            <ImageView
                android:layout_width="@dimen/common_180"
                android:layout_height="@dimen/common_180"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/common_20"
                android:scaleType="fitXY"
                android:src="@drawable/recommend_rocket_icon"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/common_30"
                android:layout_marginRight="@dimen/common_30"
                android:layout_marginTop="@dimen/common_30"
                android:gravity="center"
                android:lineSpacingExtra="@dimen/common_5"
                android:text="@string/the_green_vpn_connection"
                android:textColor="#4f555f"
                android:textSize="@dimen/common_text_size_15sp"/>

            <ImageView
                android:layout_width="@dimen/common_200"
                android:layout_height="@dimen/common_200"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/common_20"
                android:scaleType="fitXY"
                android:src="@drawable/recommend_vpn_icon"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/common_30"
                android:layout_marginRight="@dimen/common_30"
                android:layout_marginTop="@dimen/common_30"
                android:gravity="center"
                android:lineSpacingExtra="@dimen/common_5"
                android:text="@string/we_have_quality_servers"
                android:textColor="#4f555f"
                android:textSize="@dimen/common_text_size_15sp"/>

            <ImageView
                android:layout_width="@dimen/common_200"
                android:layout_height="@dimen/common_200"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/common_20"
                android:scaleType="fitXY"
                android:src="@drawable/recommend_lock_icon"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/common_30"
                android:layout_marginRight="@dimen/common_30"
                android:layout_marginTop="@dimen/common_30"
                android:gravity="center"
                android:lineSpacingExtra="@dimen/common_5"
                android:text="@string/we_can_protect_your_privacy"
                android:textColor="#4f555f"
                android:textSize="@dimen/common_text_size_15sp"/>

            <ImageView
                android:layout_width="@dimen/common_180"
                android:layout_height="@dimen/common_180"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/common_20"
                android:scaleType="fitXY"
                android:src="@drawable/recommend_money_icon"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/common_30"
                android:layout_marginRight="@dimen/common_30"
                android:layout_marginTop="@dimen/common_30"
                android:gravity="center"
                android:lineSpacingExtra="@dimen/common_5"
                android:text="@string/our_vip_uses_better_server"
                android:textColor="#4f555f"
                android:textSize="@dimen/common_text_size_15sp"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/common_2"
                android:layout_marginTop="@dimen/common_30"
                android:background="#e5e5e5"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/common_30"
                android:layout_marginRight="@dimen/common_30"
                android:layout_marginTop="@dimen/common_30"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="@dimen/common_30"
                    android:layout_height="@dimen/common_30"
                    android:src="@drawable/recommend_earth_icon"/>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/common_8"
                        android:layout_marginStart="@dimen/common_8"
                        android:gravity="center"
                        android:text="@string/protect_your_privacy_online"
                        android:textColor="#090a19"
                        android:textSize="@dimen/common_text_size_17sp"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/common_8"
                        android:layout_marginStart="@dimen/common_8"
                        android:layout_marginTop="@dimen/common_5"
                        android:lineSpacingExtra="@dimen/common_5"
                        android:text="@string/hide_your_real_network"
                        android:textColor="#4f555f"
                        android:textSize="@dimen/common_text_size_15sp"/>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/common_30"
                android:layout_marginRight="@dimen/common_30"
                android:layout_marginTop="@dimen/common_30"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="@dimen/common_30"
                    android:layout_height="@dimen/common_30"
                    android:src="@drawable/recommend_zhan_icon"/>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/common_8"
                        android:layout_marginStart="@dimen/common_8"
                        android:gravity="center"
                        android:text="@string/over_the_wall_anytime_anywhere"
                        android:textColor="#090a19"
                        android:textSize="@dimen/common_text_size_17sp"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/common_8"
                        android:layout_marginStart="@dimen/common_8"
                        android:layout_marginTop="@dimen/common_5"
                        android:lineSpacingExtra="@dimen/common_5"
                        android:text="@string/access_web_pages"
                        android:textColor="#4f555f"
                        android:textSize="@dimen/common_text_size_15sp"/>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/common_30"
                android:layout_marginLeft="@dimen/common_30"
                android:layout_marginRight="@dimen/common_30"
                android:layout_marginTop="@dimen/common_30"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="@dimen/common_30"
                    android:layout_height="@dimen/common_30"
                    android:src="@drawable/recommend_security_icon"/>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/common_8"
                        android:layout_marginStart="@dimen/common_8"
                        android:gravity="center"
                        android:text="@string/protect_security_privacy"
                        android:textColor="#090a19"
                        android:textSize="@dimen/common_text_size_17sp"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/common_8"
                        android:layout_marginStart="@dimen/common_8"
                        android:layout_marginTop="@dimen/common_5"
                        android:lineSpacingExtra="@dimen/common_5"
                        android:text="@string/hide_your_Ip_address"
                        android:textColor="#4f555f"
                        android:textSize="@dimen/common_text_size_15sp"/>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/recommend_bottom_bg"
                android:gravity="center_horizontal"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/common_8"
                    android:layout_marginStart="@dimen/common_8"
                    android:layout_marginTop="@dimen/common_20"
                    android:gravity="center"
                    android:text="@string/join_vip"
                    android:textColor="#090a19"
                    android:textSize="@dimen/common_text_size_18sp"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/common_60"
                    android:layout_marginRight="@dimen/common_50"
                    android:layout_marginTop="@dimen/common_20"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="@dimen/common_15"
                        android:layout_height="@dimen/common_15"
                        android:scaleType="fitXY"
                        android:src="@drawable/recommend_yes_icon"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="@dimen/common_8"
                        android:layout_marginStart="@dimen/common_8"
                        android:text="@string/no_ads_at_all"
                        android:textColor="#090a19"
                        android:textSize="@dimen/common_text_size_16sp"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/common_60"
                    android:layout_marginRight="@dimen/common_50"
                    android:layout_marginTop="@dimen/common_20"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="@dimen/common_15"
                        android:layout_height="@dimen/common_15"
                        android:scaleType="fitXY"
                        android:src="@drawable/recommend_yes_icon"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="@dimen/common_8"
                        android:layout_marginStart="@dimen/common_8"
                        android:text="@string/fast_secure_and_stable_servers"
                        android:textColor="#090a19"
                        android:textSize="@dimen/common_text_size_16sp"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/common_60"
                    android:layout_marginRight="@dimen/common_50"
                    android:layout_marginTop="@dimen/common_20"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="@dimen/common_15"
                        android:layout_height="@dimen/common_15"
                        android:scaleType="fitXY"
                        android:src="@drawable/recommend_yes_icon"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="@dimen/common_8"
                        android:layout_marginStart="@dimen/common_8"
                        android:text="More than 3 countries"
                        android:textColor="#090a19"
                        android:textSize="@dimen/common_text_size_16sp"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/common_60"
                    android:layout_marginRight="@dimen/common_50"
                    android:layout_marginTop="@dimen/common_20"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="@dimen/common_15"
                        android:layout_height="@dimen/common_15"
                        android:scaleType="fitXY"
                        android:src="@drawable/recommend_yes_icon"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="@dimen/common_8"
                        android:layout_marginStart="@dimen/common_8"
                        android:text="@string/wireless_traffic"
                        android:textColor="#090a19"
                        android:textSize="@dimen/common_text_size_16sp"/>

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/common_20"
                    android:src="@drawable/recommend_launch_icon"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/common_20"
                    android:text="@string/app_name"
                    android:textColor="@color/primary_black_text"
                    android:textSize="@dimen/common_text_size_18sp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/common_30"
                    android:layout_marginRight="@dimen/common_30"
                    android:layout_marginTop="@dimen/common_15"
                    android:gravity="center"
                    android:lineSpacingExtra="@dimen/common_5"
                    android:text="@string/take_you_to_experience"
                    android:textColor="@color/primary_black_text"
                    android:textSize="@dimen/common_text_size_16sp"/>

                <TextView
                    android:id="@+id/recommend_vip_bottom_seven_bt"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/common_60"
                    android:layout_marginLeft="@dimen/common_30"
                    android:layout_marginRight="@dimen/common_30"
                    android:layout_marginTop="@dimen/common_25"
                    android:background="@drawable/seven_free_bt_bg"
                    android:gravity="center"
                    android:text="@string/free_seven_vip_bt_text"
                    android:textColor="@color/primary_white_text"
                    android:textSize="@dimen/common_text_size_18sp"/>

                <TextView
                    android:id="@+id/recommend_vip_bottom_free_bt"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/common_60"
                    android:layout_marginLeft="@dimen/common_30"
                    android:layout_marginRight="@dimen/common_30"
                    android:layout_marginTop="@dimen/common_15"
                    android:background="@drawable/seven_free_yellow_bt_bg"
                    android:gravity="center"
                    android:text="@string/luck_rotate_vip_bt_text"
                    android:textColor="@color/primary_white_text"
                    android:textSize="@dimen/common_text_size_18sp"/>
            </LinearLayout>

            <ImageView
                android:id="@+id/recommend_vip_bottom_close"
                android:layout_width="@dimen/common_40"
                android:layout_height="@dimen/common_40"
                android:layout_gravity="center"
                android:layout_marginBottom="@dimen/common_30"
                android:layout_marginTop="@dimen/common_20"
                android:src="@drawable/vip_close_pressed"/>

        </LinearLayout>
    </ScrollView>

</LinearLayout>
