<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.androapplite.shadowsocks.activity.MainActivity"
    tools:showIn="@layout/app_bar_connectivity"
    android:background="@drawable/main_bg"
    android:orientation="vertical">
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
        <fragment
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:name="com.androapplite.shadowsocks.fragment.ConnectFragment"
            tools:layout="@layout/fragment_connect"
            android:id="@+id/connect_fragment"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/twice_margin"
            />
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/half_standard_margin"
            android:id="@+id/rate_us_frame_layout"
            >
        </FrameLayout>
    </FrameLayout>


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
        <com.androapplite.shadowsocks.view.AdBannerScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_marginTop="@dimen/half_standard_margin"
            >
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/ad_view_container"
                >
                <!-- todo 显示横幅广告 -->
            </FrameLayout>
        </com.androapplite.shadowsocks.view.AdBannerScrollView>
    </FrameLayout>


</LinearLayout>
