<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/iv_money_icon"
            android:layout_width="292dp"
            android:layout_height="301dp"
            android:src="@mipmap/ic_launcher"/>

        <TextView
            android:id="@+id/tv_get_money"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:fontFamily="sans-serif"
            android:text="getMoney"
            android:textColor="@color/primary_white_text"
            android:textSize="24sp"
            android:textStyle="bold"
            />

        <TextView
            android:id="@+id/tv_earn_today"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:fontFamily="sans-serif"
            android:text="Already get 0.02"
            android:textColor="@color/primary_white_text"
            android:textSize="16sp"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/tv_try_again"
            android:layout_width="230dp"
            android:layout_height="45dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/luck_pan_bt_bg"
            android:clickable="true"
            android:fontFamily="sans-serif"
            android:gravity="center"
            android:text="OK"
            android:textColor="@color/primary_white_text"
            android:textSize="20sp"/>

        <TextView
            android:id="@+id/tv_no_thanks"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:clickable="true"
            android:fontFamily="sans-serif"
            android:text="no_thanks"
            android:textColor="@color/primary_white_text"
            android:textSize="18sp"
            android:visibility="gone"/>
    </LinearLayout>

</RelativeLayout>