<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/dialog_free_icon"
            android:layout_width="292dp"
            android:layout_height="301dp"
            android:scaleType="fitXY"/>

        <TextView
            android:id="@+id/dialog_free_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:fontFamily="sans-serif"
            android:textColor="@color/primary_white_text"
            android:textSize="24sp"
            android:textStyle="bold"
            />

        <TextView
            android:id="@+id/dialog_free_message"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:fontFamily="sans-serif"
            android:textColor="@color/primary_white_text"
            android:textSize="16sp"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/dialog_free_bt"
            android:layout_width="230dp"
            android:layout_height="45dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/luck_pan_bt_bg"
            android:clickable="true"
            android:fontFamily="sans-serif"
            android:gravity="center"
            android:text="OK"
            android:textColor="@color/primary_white_text"
            android:textSize="20sp"/>
    </LinearLayout>

</RelativeLayout>