<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/disconnect_ad_admob_poser"
            android:layout_width="match_parent"
            android:layout_height="@dimen/common_140"
            android:gravity="center"
            android:scaleType="centerCrop"/>

        <ImageView
            android:layout_width="@dimen/common_20"
            android:layout_height="@dimen/common_20"
            android:src="@drawable/adsplugin_ic_ad"/>
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingBottom="@dimen/common_5"
        android:paddingTop="@dimen/common_5">

        <ImageView
            android:id="@+id/disconnect_ad_admob_icon"
            android:layout_width="@dimen/common_40"
            android:layout_height="@dimen/common_40"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="@dimen/common_5"
            android:layout_marginStart="@dimen/common_5"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/activity_horizontal_margin"
            android:layout_marginStart="@dimen/activity_horizontal_margin"
            android:orientation="vertical">

            <TextView
                android:id="@+id/disconnect_ad_admob_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:maxLines="1"
                android:textColor="@android:color/black"
                android:textSize="@dimen/common_text_size_15sp"/>

            <TextView
                android:id="@+id/disconnect_ad_admob_message"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:gravity="center_vertical"
                android:lines="2"
                android:textColor="@android:color/black"
                android:textSize="@dimen/common_text_size_10sp"/>
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:orientation="horizontal">

        <Button
            android:id="@+id/disconnect_ad_admob_disconnect"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/disconnect"
            android:textAppearance="@style/TextAppearance.AppCompat.Button"
            android:textColor="@color/colorPrimary"/>

        <Button
            android:id="@+id/disconnect_ad_admob_cancel"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@android:string/cancel"
            android:textAppearance="@style/TextAppearance.AppCompat.Button"
            android:textColor="@color/colorPrimary"/>

    </LinearLayout>

</LinearLayout>