<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.androapplite.shadowsocks.fragment.ConnectionFragment">

    <FrameLayout
        android:layout_width="@dimen/connection_button_outer"
        android:layout_height="@dimen/connection_button_outer"
        android:layout_centerHorizontal="true"
        android:id="@+id/connection_button_bg">
        <ImageButton
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/connection_button"
            android:scaleType="fitXY"
            android:layout_gravity="center"
            android:id="@+id/connection_button"
            android:background="@drawable/shadow"
            android:padding="9dp"
            />
        <TextView
            android:layout_width="130dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="@string/tap_to_connect"
            android:textSize="@dimen/large_text"
            android:textColor="@color/primary_white_text"
            android:textAllCaps="false"
            android:id="@+id/connection_button_text"
            android:background="@null"/>
    </FrameLayout>

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/tap_to_connect_explain"
        android:id="@+id/connection_message"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/twice_margin"
        android:layout_below="@id/connection_button_bg"
        android:textSize="@dimen/large_text"
        android:textColor="@color/secondary_black_text"/>

</RelativeLayout>
