<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:gravity="center_horizontal"
    tools:context="com.androapplite.shadowsocks.fragment.TrafficRateFragment">
    <LinearLayout
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center_horizontal"
        >
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="113"
                android:textSize="@dimen/large_text"
                android:textColor="@color/colorPrimary"
                android:id="@+id/incomming_rate"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="KIB"
                android:textSize="@dimen/small_text"
                android:textColor="@color/colorPrimary"
                android:id="@+id/incomming_unite"
                android:layout_toRightOf="@id/incomming_rate"
                android:layout_alignBaseline="@id/incomming_rate"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Incomming"
                android:textSize="@dimen/small_text"
                android:layout_below="@id/incomming_rate"
                />
        </RelativeLayout>
    </LinearLayout>
    <View
        android:layout_width="1px"
        android:layout_height="match_parent"
        android:background="@color/grey_cc" />
    <LinearLayout
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center_horizontal"
        >
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="113"
                android:textSize="@dimen/large_text"
                android:textColor="@color/colorPrimary"
                android:id="@+id/outgoing_rate"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="KIB"
                android:textSize="@dimen/small_text"
                android:textColor="@color/colorPrimary"
                android:id="@+id/outgoing_unite"
                android:layout_toRightOf="@id/outgoing_rate"
                android:layout_alignBaseline="@id/outgoing_rate"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Outgoing"
                android:textSize="@dimen/small_text"
                android:layout_below="@id/outgoing_rate"
                />
        </RelativeLayout>
    </LinearLayout>
</LinearLayout>
