<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/grey_ee"
    tools:context="com.androapplite.shadowsocks.fragment.ConnectFragment">


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        >
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_marginTop="82dp"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                >
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="120dp"
                    android:src="@drawable/two_circle"
                    android:scaleType="fitXY"
                    />
                <View
                    android:layout_width="match_parent"
                    android:layout_height="220dp"
                    android:layout_marginTop="-1dp"
                    android:background="@color/colorPrimary"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="60dp"
                android:gravity="center_horizontal"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/tap_to_connect"
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
                    android:textColor="@color/primary_white_text"
                    android:textAllCaps="true"
                    android:id="@+id/message"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/use_time"
                    android:textAppearance="@style/TextAppearance.AppCompat.Small"
                    android:textColor="@color/primary_white_text"
                    android:layout_marginTop="@dimen/half_standard_margin"
                    android:layout_marginBottom="@dimen/standard_margin"
                    android:visibility="invisible"
                    android:id="@+id/elapse"/>
                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="90dp"
                    >
                    <ProgressBar
                        android:layout_width="match_parent"
                        android:layout_height="20dp"
                        android:layout_gravity="center"
                        android:layout_marginLeft="@dimen/twice_margin"
                        android:layout_marginRight="@dimen/twice_margin"
                        android:max="100"
                        android:maxHeight="6dp"
                        android:minHeight="6dp"
                        android:progressDrawable="@drawable/progressbar"
                        android:indeterminate="false"
                        android:indeterminateOnly="false"
                        android:paddingTop="6dp"
                        android:paddingBottom="6dp"
                        android:visibility="invisible"
                        android:id="@+id/progress_bar"
                        />
                    <ImageButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/connect_btn"
                        android:layout_gravity="center"
                        style="@style/Base.Widget.AppCompat.Button.Borderless"
                        android:background="@null"
                        android:id="@+id/connect_button"/>
                </FrameLayout>
            </LinearLayout>
        </FrameLayout>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/jaguar_stay"
            android:layout_gravity="center_horizontal"
            android:id="@+id/jaguar_image_view"
            />
        <ImageView
            android:layout_width="214dp"
            android:layout_height="90dp"
            android:src="@drawable/jaguar_run"
            android:layout_gravity="center_horizontal"
            android:id="@+id/jaguar_animation_image_view"
            android:layout_marginTop="15dp"
            android:visibility="invisible"
            />
    </FrameLayout>
</FrameLayout>
