<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/rate_us_bg"
    android:paddingLeft="@dimen/standard_margin"
    android:paddingRight="@dimen/standard_margin"
    tools:context="com.androapplite.shadowsocks.fragment.RateUsFragment">
    <ImageView
        android:layout_width="160dp"
        android:layout_height="wrap_content"
        android:src="@drawable/rate_us_star"
        android:layout_centerVertical="true"
        />

    <Button
        android:layout_width="70dp"
        android:layout_height="35dp"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:text="@string/rate_us"
        android:textAllCaps="false"
        android:textColor="@color/primary_white_text"
        android:textSize="@dimen/small_text"
        android:background="@drawable/common_positive_button_bg"
        android:id="@+id/rate_us_btn"/>

</RelativeLayout>
