<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:background="@android:color/white"
    tools:context="com.androapplite.shadowsocks.fragment.TrafficFragment">
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:paddingLeft="@dimen/twice_margin"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/traffic_used"
            android:textSize="@dimen/medium_text"
            android:textColor="@color/primary_black_text"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0B"
            android:textSize="@dimen/large_text"
            android:textColor="@color/usage"
            android:id="@+id/traffic_use"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"

        android:orientation="horizontal"
        android:gravity="center_vertical"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/traffic_available"
            android:textSize="@dimen/medium_text"
            android:textColor="@color/primary_black_text"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1GB/Month"
            android:textSize="@dimen/large_text"
            android:textColor="@color/available"/>
    </LinearLayout>
</LinearLayout>
