<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    tools:context="com.androapplite.shadowsocks.fragment.NetworkAccelerationFinishFragment">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="32dp"
        android:layout_gravity="center_horizontal"
        >
        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            >
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/rocket_finish"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/rocket_tick"
                android:layout_gravity="bottom|right"
                android:id="@+id/tick_iv"/>
        </FrameLayout>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/acceleration_completed_1"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/standard_margin"
            android:textSize="14sp"
            android:textColor="@color/primary_black_text"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/acceleration_completed_2a"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/half_standard_margin"
            android:textSize="14sp"
            android:textColor="@color/third_black_text"
            />
    </LinearLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:id="@+id/ad_view_fl"
        android:layout_marginBottom="@dimen/standard_margin"
        android:layout_gravity="bottom"
        >
    </FrameLayout>
</FrameLayout>
