<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:paddingTop="@dimen/user_guide_top_bottom_margin"
    android:paddingBottom="@dimen/user_guide_top_bottom_margin"
    tools:context="com.androapplite.shadowsocks.fragment.NewUserGuideFragment">

    <ImageView
        android:layout_width="@dimen/user_guide_image_size"
        android:layout_height="@dimen/user_guide_image_size"
        android:src="@drawable/new_user_guide_1"
        android:id="@+id/user_guide_image"
        />
    <View
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/protect_your_identify"
        android:textColor="@color/primary_white_text"
        android:textSize="@dimen/large_text_27"
        android:layout_marginTop="@dimen/standard_margin"
        android:id="@+id/user_guide_title"
        />
    <View
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/forever_free_explain"
        android:textColor="@color/secondary_white_text"
        android:textSize="@dimen/medium_text"
        android:gravity="center_horizontal"
        android:id="@+id/user_guide_explain"
        android:paddingLeft="@dimen/twice_margin"
        android:paddingRight="@dimen/twice_margin"
        />
    <View
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2" />

</LinearLayout>
