<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/standard_margin"
    android:paddingRight="@dimen/standard_margin"
    android:background="@drawable/rate_us_bg"
    android:elevation="2dp"
    tools:context="com.androapplite.shadowsocks.fragment.RateUsFragment">

</RelativeLayout>
