<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:gravity="center_vertical"
    android:id="@+id/container"
    android:visibility="invisible"
    tools:showIn="@layout/content_connectivity"
    tools:context=".fragment.ConnectionIndicatorFragment">

    <ImageView
        android:layout_width="16dp"
        android:layout_height="16dp"
        android:src="@drawable/connection_icon"
        android:tint="@color/activity_background"
        android:background="@drawable/connection_icon_bg"
        android:id="@+id/indicator_icon"
        />

    <TextView
        android:layout_marginLeft="@dimen/margin_4dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/medium_text"
        android:text="@string/disconnected"
        android:enabled="false"
        android:textColor="@color/dhi_black_text"
        android:id="@+id/indicator_msg"
        />

</LinearLayout>
