<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    tools:context="com.androapplite.shadowsocks.fragment.ConnectivityFragment"
    tools:showIn="@layout/content_connectivity"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:id="@+id/message"
        android:visibility="invisible"
        android:alpha="0.8"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/message_frame"
            android:textColor="@color/primary_white_text"
            android:padding="10dp"
            android:textSize="@dimen/large_text"
            android:textStyle="bold"
            android:id="@+id/message_body"
            />

        <ImageView
            android:layout_width="10dp"
            android:layout_height="18dp"
            android:src="@drawable/triangle"
            android:tint="@color/message_green_color"
            android:id="@+id/message_arrow"/>
    </LinearLayout>

    <FrameLayout
        android:layout_width="188dp"
        android:layout_height="188dp"
        >
        <ProgressBar
            android:id="@+id/progressBar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:indeterminate="false"
            android:progressDrawable="@drawable/connecting_phase_1"
            style="?android:attr/progressBarStyleHorizontal"
            android:max="360"
            android:progress="0"
            />
        <ImageButton
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/connectivity_button"
            android:id="@+id/connection_button"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/connected_inner_circle"
            android:layout_gravity="center"
            android:visibility="gone"
            android:id="@+id/connected"/>
    </FrameLayout>
</LinearLayout>
