<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.SwipeRefreshLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/free_swipe_refresh"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:orientation="vertical"
    tools:context="com.androapplite.shadowsocks.serverList.ServerListActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ListView
            android:id="@+id/free_vpn_server_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/free_ad_view_container"
            android:layout_marginBottom="@dimen/common_5"
            android:divider="@null"/>

        <FrameLayout
            android:id="@+id/free_ad_view_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="@dimen/standard_margin"/>

        <View
            android:id="@+id/free_transparent_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@android:color/transparent"
            android:visibility="gone"/>
    </RelativeLayout>

</android.support.v4.widget.SwipeRefreshLayout>