<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content" android:layout_height="wrap_content">

    <View android:layout_width="@dimen/pager_indicator_spot"
        android:layout_height="@dimen/pager_indicator_spot"
        android:layout_marginLeft="@dimen/pager_indicaotr_spot_margin"
        android:layout_marginRight="@dimen/pager_indicaotr_spot_margin"
        android:background="@drawable/round_shape"
        />
</merge>