<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

    <ImageView
        android:id="@+id/vpn3_ad_imgv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="220dp"
        android:scaleType="fitXY"
        android:src="@drawable/vpn3_ad_icon"/>

    <ImageView
        android:id="@+id/vpn3_ad_close"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignTop="@+id/vpn3_ad_imgv"
        android:scaleType="fitXY"
        android:src="@drawable/vpn3_close_icon_bg"/>

</RelativeLayout>