<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#7f000000"
                android:gravity="center">

    <ImageView
        android:id="@+id/vpn3_ad_imgv"
        android:layout_width="350dp"
        android:layout_height="350dp"
        android:layout_marginEnd="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginStart="10dp"
        android:scaleType="fitXY"
        android:src="@drawable/vpn3_ad_icon"/>

    <ImageView
        android:id="@+id/vpn3_ad_close"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignEnd="@+id/vpn3_ad_imgv"
        android:layout_alignRight="@+id/vpn3_ad_imgv"
        android:scaleType="fitXY"
        android:src="@drawable/vpn3_close_icon_bg"/>

</RelativeLayout>